<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>TOYOTA HILUX</title>

    <!-- Acá van los links a los css que te darán estilos, uno general y otro particular -->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="/styles/index.css">

</head>

<body>

    <!-- Este es el título y la navegación -->
    <header>
        <h1>LA TOYOTA HILUX</h1>
        <nav>
            <ul>
                <!-- El que tiene el clase active es donde estás parado y te ayuda a darle estilo especial -->
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="misiones.html">Misiones</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Este es el titulo secundario  -->
    <h2 class="subtitulo">PURAS MALEDUCADAS</h2>
    <hr>

    <!-- Este es el texto con las imagenes intercaladas -->
    <article class="contenedor">
        <h3 class="titulointerno">LA HISTORIA DE LA HILUX </h3>
        <img class="imagen" src="/assets/img/img1.jpeg" alt="Hilux">
        <p>La Toyota Hilux es una camioneta pickup que ha dejado una huella indeleble en la industria automotriz. Su
            historia es una mezcla de resistencia, confiabilidad y versatilidad, convirtiéndola en una de las camionetas
            más icónicas y reconocidas en todo el mundo.

            La historia de la Toyota Hilux comienza en 1968, cuando Toyota lanzó la primera generación de este vehículo.
            Desde el principio, la Hilux se destacó por su diseño robusto y su capacidad para soportar duras condiciones
            de trabajo. Fue diseñada como una camioneta compacta, pero su resistencia y confiabilidad pronto la
            convirtieron en una opción popular tanto para el trabajo como para el uso personal.</p>

        <img class="imagen2" src="/assets/img/img2.jpeg" alt="Hilux">
        <p>A lo largo de los años, la Hilux ha experimentado varias actualizaciones y mejoras en su diseño y tecnología.
            Cada nueva generación ha mantenido el compromiso de Toyota con la durabilidad y la calidad, lo que ha
            contribuido a su reputación como una de las camionetas más confiables del mercado.

            Una de las características más destacadas de la Toyota Hilux es su capacidad todoterreno. Desde desiertos
            abrasadores hasta terrenos montañosos, la Hilux ha demostrado su capacidad para enfrentar cualquier desafío.
            Esto ha llevado a que la Hilux sea una opción popular entre los conductores que necesitan un vehículo
            resistente y confiable para aventuras fuera de la carretera.</p>

        <img class="imagen" src="/assets/img/img3.jpeg" alt="Hilux">
        <p> La Toyota Hilux también ha jugado un papel importante en la cultura popular. Ha aparecido en películas,
            programas de televisión y eventos deportivos en todo el mundo. Su reputación de indestructibilidad ha sido
            probada en numerosas ocasiones, incluyendo desafíos extremos donde la Hilux ha demostrado ser prácticamente
            imparable. </p>
        <p> la Toyota Hilux es mucho más que una simple camioneta. Es un símbolo de resistencia, confiabilidad y
            versatilidad que ha dejado una marca indeleble en la industria automotriz y en la cultura popular</p>

    </article>


    <!-- Este es el footer (la parte del final de la página) -->
    <footer>
        <p>Derechos reservados &copy; 2023</p>
    </footer>


</body>

</html>